# Express 
EXPRESS_PORT=<EXPRESS_PORT>

# MongoDB
MONGO_URI=<MONGO_URI>
MONGO_PASSWORD=<MONGO_PASSWORD>

# SESSION
SESSION_SECRET_KEY=<SESSION_SECRET_KEY>

# JWT
JWT_PUBLIC_KEY=<JWT_PUBLIC_KEY>

# Amaozn S3
S3_ID=<S3_ID>
S3_ACCESS_KEY=<S3_ACCESS_KEY>
S3_URI=<S3_URI>
S3_LOCATION_CONSTRAINT=<S3_LOCATION_CONSTRAINT>
S3_DB_NAME=<S3_DB_NAME>
